.card-grid {
  width: 97%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 8px;
  box-sizing: border-box;
}

.rank-badge {
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 8px;
  padding: 2px 6px;
  line-height: 1;
}



@media (max-width: 720px) {
  .poster-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
