mat-card {
  flex: 1 1 300px;
  padding: 1rem;
  background-color: var(--app-background);
  border: 1px solid var(--border-color);
    margin: 10px;
}

mat-card-title {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.user-card p {
  margin: 0;
}

.password-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.full-width {
  width: 100%;
}

button[mat-raised-button] {
  align-self: flex-end;
}

.message {
  margin-top: 0.5rem;
  min-height: 1.2em;
}

.env-container {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  flex-wrap: wrap;
}

.env-card {
  flex: 1 1 100%;
}

.env-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.env-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.env-field {
  flex: 1 1 calc(50% - 8px);
  min-width: 200px;
}
