.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 8px 0;
}

.foot-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
  width: 100%;
  box-sizing: border-box;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination-controls-foot {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
}

button[mat-icon-button] {
  /* background-color: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary); */
  transition: transform 0.2s ease, background-color 0.3s ease;
}

button[mat-icon-button]:hover:not(:disabled) {
  transform: scale(1.05);
}

button[mat-icon-button]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.movie-card {
  position: relative;
  padding-top: 66.67%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-bottom: 1px solid #ddd;
}

.movie-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
  color: #fff;
  z-index: 2;
}

.movie-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
  max-height: 1.2em;
  overflow-y: auto;
  word-break: break-word;
  margin: 0;
}

.movie-title::-webkit-scrollbar {
  display: none;
}

.movie-meta {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 14px;
}

.movie-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.movie-tag {
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 10px;
}

@media (max-width: 480px) {
  .top-bar,
  .foot-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .pagination-controls,
  .pagination-controls-foot {
    justify-content: center;
  }

  .movie-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
  }
}
